{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9LO94LM\\SQLEXPRESS; Database=AM; TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
